<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neal's Portfolio</title>
    <style>body { margin: 0; }</style>
      <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.141.0/build/three.module.js"
          }
        }
      </script>
    <script type="module" crossorigin src="https://nealaracil.work/assets/index-AXlBZvb7.js"></script>
    <link rel="stylesheet" crossorigin href="https://nealaracil.work/assets/index-DrtHPmmV.css">
  </head>
  <body>
    <blockquote class="EndSection">
      <hr color="aliceblue">
      <h1 style="margin-right: 40px;"> Neal Aracil</h1>
      <hr color="aliceblue">

  </body>
</html>
